APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:spTSkClqtLctc3779SMcf7G77hEyy5tMJx5VJoPOCkg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffee_db_testing
DB_USERNAME=root
DB_PASSWORD=123456789

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array